* {
	padding: 0;
	margin: 0;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(max-content, 300px) 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"nav nav"
	"header header"
	"content about"
	"footer footer";
	width: 100%;
	height: 300px;
}

.nav {
	grid-area: nav;
	background-color: #f4a460;
	color: white;
	font-family: 'Gaegu', cursive;
	padding: 0 2rem 0 2rem;
}

.container {
	display: inline-flex;
	font-size: 2rem;
	width: 100%;
}

.container .links {
	text-align: right;
	width: 100%;
	margin-right: 2rem;
}

.links a {
	color: black;
	text-decoration: none;
	margin-right: 2rem;
}

.title {
	width: 100%;
}

span.title {
	font-weight: bold;
}

.header {
	grid-area: header;
	display: flex;
	height: 40rem;

}

.header img {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
}

.content {
	grid-area: content;
	background-color: blue;
}

.about {
	grid-area: about;
	background-color: green;
}

.footer {
	grid-area: footer;
	background-color: yellow;
}